<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.example.guilhermeantonio.app.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="tirarFoto"
        android:text="tirar foto" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button_processar_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="processarFoto"
        android:text="processar foto"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Possiveis resultados"
            android:textColor="@android:color/black" />

        <ListView
            android:id="@+id/listTags"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Captions"
            android:textColor="@android:color/black" />

        <ListView
            android:id="@+id/listCaptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:textColor="@android:color/black" />

        <ListView
            android:id="@+id/listCategorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
